<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.arcompware.kodiremote.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:id="@+id/btn_back"
            android:onClick="btnClick"
            android:tag="Back" />


        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_home"
            android:onClick="btnClick"
            android:tag="Home"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_up"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:tag="Up"
            android:onClick="btnClick" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:id="@+id/btn_left"
            android:onClick="btnClick"
            android:tag="Left" />

        <Button
            android:text="Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_right"
            android:onClick="btnClick"
            android:tag="Right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ok"
            android:onClick="btnClick"
            android:tag="Select"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_down"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:tag="Down"
            android:onClick="btnClick" />

    </RelativeLayout>

</LinearLayout>
